:root {
    --color-accent: #b054d5;
    --color-highlight: #e6e2f0;
    --background-accent: rgba(107, 49, 214, 0.2);
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/*remember that the asterisk before brackets indicate that this is a universal css change. unless otherwise changed/specified in later class brackets, this will apply by default to all text*/

body {
    background-color: #1a0e27; 
    color: #b0a9c8;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 8rem;
}

/* The Above code is what we use to make a grid-like display of elements. Remember that "padding" is the space around the element but still within it's borders.

*/

p, h2 {
    line-height: 1.5rem;
}
/* the above code for p and h2 is a formatting thing. increasing the line height (rem being a relative unit of measure) increases our space between text to 150% the size*/



p::selection, h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection {
    background: var(--color-accent);
    color: #230a59;
}
/* The above 'selection' parameters are set to apply to all text types, and by using the var for the color accent background, it changes what highlighting the text looks like.*/

.underlay {
    position: fixed;
    background: #1d1b4b;
    inset: 0;
    opacity: 0.15;
}

header, main, footer {
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}
/* display "flex' here means that the elements in question will share space flexibly with others in its category (header elements will share space with one another based on the size of each element. Flex-direction allows for their preference of direction to be horizontal, instead of vertical, which is the default sorting in an html doc. */


header h1, header h4, .lightText {
    color: var(--color-highlight)
}

header a {
    text-decoration: none;
}

header h1 {
    font-weight: 600;
    font-size: 3rem;
}

header h4 {
    font-weight: 300;
    max-width: 350px;
}

nav {
    display: none;
}

nav a {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social-link-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link {
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
}

.social-link:hover {
    color: var(--color-highlight);
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2, .experience-card h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.sticky-header {
    position: sticky;
    top: 0;
    padding: 1rem 0;
    background: #1a0e27;
    transition-duration: 200ms;
    opacity: 1;
}

.sticky-header h2 {
    position: relative;
    z-index: 2;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: #1a0e27;
    opacity: 0.8;
}

.about-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p {
    font-size: 1.1rem;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}
/*apply this class to highlighted text you want to link elsewhere */

.anchor-text:hover {
    color: var(--color-accent)
}

/*this allows applied anchor-text classes to have the hover property of the variable-stated color accent*/

.anchor-icon {
    padding-left: 0.5rem;
}

.experience-contents, .project-contents {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-decoration: none;
}

.experience-card, .project-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card {
    gap: 0.5rem;
}

.project-card {
    gap: 1rem;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.tenure {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.experience-card p, .tag p {
    font-size: 0.9rem;
}

.card-header {
    font-weight: 400;
    font-size: 1rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent);
}

.tag {
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    background: var(--background-accent);
}

.project-image-container {
    max-width: 200px;
    overflow: hidden;
    display: grid;
    place-items: center;
    flex-direction: column;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.25rem;
}

.project-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-stat-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.project-archive-link {
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
}

.project-archive-link span {
    transition-duration: 200ms;
}

.project-archive-link:hover {
    padding-left: 0.5rem;
}

.project-archive-link::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    background: transparent;
    transition-duration: 200ms;
}

.project-archive-link:hover::after {
    background: var(--color-accent);
}

footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}

footer p {
    font-size: 0.9rem;
}

.scroll-to-top {
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-accent);
    padding: 0 0.75rem;
    aspect-ratio: 1 / 1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    transition-duration: 200ms;
}

.scroll-to-top:hover {
    opacity: 0.6;
}

@media (min-width: 640px) {
    
    header {
        max-width: unset;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
    }

    .project-card, .experience-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column {
        grid-column: span 3 / span 3;
    }

    .project-image-container {
        order: 0;
    }

    
    .social-link-container {
        gap: 2rem;
    }

    .social-link-container i {
        font-size: 2rem;
    }
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 4rem;
        padding-top: 0;
    }
    
    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex: 1;
    }

    nav a {
        font-size: 1.1rem;
    }

    .social-link-container {
        gap: 2rem;
    }

    .social-link-container i {
        font-size: 2rem;
    }

    header, main {
        padding-top: 6rem;
        max-width: 600px;
        width: 100%;   
    }

    main {
        margin-right: auto;
    }

    .sticky-header {
        display: none;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }
}  